#qa details
url=https://neostox.com/
mobile=8308549046
password=8709
UserName=Hi kiran rokade




##Dev details
#urldev=https://neostox.com/
#mobileDev=8308549046
#passwordDev=8709
#UserNameDev=Hi kiran rokade